{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "8LLDtGKf7PJDKIxi6XCg9",
      "type": "rectangle",
      "x": 1007.8571428571429,
      "y": -166.71428571428578,
      "width": 268.5714285714286,
      "height": 94.2857142857143,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bHi",
      "roundness": {
        "type": 3
      },
      "seed": 1190526236,
      "version": 567,
      "versionNonce": 1972381732,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "C1MOir8B29U3QNrOc2zSE"
        }
      ],
      "updated": 1750198936987,
      "link": null,
      "locked": false
    },
    {
      "id": "C1MOir8B29U3QNrOc2zSE",
      "type": "text",
      "x": 1070.6429563249862,
      "y": -132.0714285714286,
      "width": 142.9998016357422,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bHiV",
      "roundness": null,
      "seed": 155362204,
      "version": 120,
      "versionNonce": 689931172,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750198936987,
      "link": null,
      "locked": false,
      "text": "Administrador",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8LLDtGKf7PJDKIxi6XCg9",
      "originalText": "Administrador",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YE1-rZ56OQ2f6dyChngs_",
      "type": "rectangle",
      "x": -296.42857142857133,
      "y": 617.0000000000001,
      "width": 337.1428571428571,
      "height": 91.42857142857144,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bHl",
      "roundness": {
        "type": 3
      },
      "seed": 1137936028,
      "version": 282,
      "versionNonce": 709779364,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "umX8dRdeSf1IAYANZkVVH"
        },
        {
          "id": "CXcDHF1v4CgTKEpXb37B7",
          "type": "arrow"
        }
      ],
      "updated": 1750191687843,
      "link": null,
      "locked": false
    },
    {
      "id": "umX8dRdeSf1IAYANZkVVH",
      "type": "text",
      "x": -177.3570741925921,
      "y": 650.2142857142858,
      "width": 98.99986267089844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bHm",
      "roundness": null,
      "seed": 235535012,
      "version": 228,
      "versionNonce": 673893156,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750191687843,
      "link": null,
      "locked": false,
      "text": "Categoria",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "YE1-rZ56OQ2f6dyChngs_",
      "originalText": "Categoria",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "W9RU7p0GEm_fCC84lo0Vc",
      "type": "rectangle",
      "x": 337.2857142857142,
      "y": 60.71428571428564,
      "width": 291.42857142857144,
      "height": 78.57142857142856,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bHn",
      "roundness": {
        "type": 3
      },
      "seed": 1339571748,
      "version": 144,
      "versionNonce": 1819112860,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "2BZUeG_igBr8AucN_DD1v"
        },
        {
          "id": "Lw35KssOidNC6rZwd6QYe",
          "type": "arrow"
        },
        {
          "id": "XHv0Nshx4vP2ZHOTi0crv",
          "type": "arrow"
        },
        {
          "id": "_dOi4vbnwHj-ukvMa504r",
          "type": "arrow"
        }
      ],
      "updated": 1749230003435,
      "link": null,
      "locked": false
    },
    {
      "id": "2BZUeG_igBr8AucN_DD1v",
      "type": "text",
      "x": 444.5000534057615,
      "y": 87.49999999999991,
      "width": 76.99989318847656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bHo",
      "roundness": null,
      "seed": 1790266652,
      "version": 98,
      "versionNonce": 706272156,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749219544335,
      "link": null,
      "locked": false,
      "text": "Cliente",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "W9RU7p0GEm_fCC84lo0Vc",
      "originalText": "Cliente",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "iDqfwx1vElpbjOzmb3DL0",
      "type": "rectangle",
      "x": 304.42857142857133,
      "y": 619.8571428571429,
      "width": 295.7142857142858,
      "height": 87.14285714285717,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bHq",
      "roundness": {
        "type": 3
      },
      "seed": 948689308,
      "version": 266,
      "versionNonce": 948049465,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Jir66ERqFo8oWKgn2s-nn"
        },
        {
          "id": "6uX2rxyoIU4oF8OOnFLdQ",
          "type": "arrow"
        },
        {
          "id": "2JGk0DJ-EDPIYCZFbYwPE",
          "type": "arrow"
        }
      ],
      "updated": 1750361905837,
      "link": null,
      "locked": false
    },
    {
      "id": "Jir66ERqFo8oWKgn2s-nn",
      "type": "text",
      "x": 408.28577532087047,
      "y": 650.9285714285714,
      "width": 87.9998779296875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bHr",
      "roundness": null,
      "seed": 24359452,
      "version": 225,
      "versionNonce": 1361014180,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750191687843,
      "link": null,
      "locked": false,
      "text": "Servicio",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "iDqfwx1vElpbjOzmb3DL0",
      "originalText": "Servicio",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jSHuHtPbXVM0JRAg__b_o",
      "type": "rectangle",
      "x": -366.0476190476188,
      "y": -266.61904761904736,
      "width": 294.28571428571433,
      "height": 98.5714285714285,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bHs",
      "roundness": {
        "type": 3
      },
      "seed": 363214756,
      "version": 499,
      "versionNonce": 415451191,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "q6BZL53gkQI51CuUYQtwB"
        },
        {
          "id": "NQOSzqpOwfA-hKYaBfK8B",
          "type": "arrow"
        }
      ],
      "updated": 1750361904673,
      "link": null,
      "locked": false
    },
    {
      "id": "q6BZL53gkQI51CuUYQtwB",
      "type": "text",
      "x": -257.40470849899987,
      "y": -229.83333333333314,
      "width": 76.99989318847656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bHt",
      "roundness": null,
      "seed": 2005588772,
      "version": 484,
      "versionNonce": 1059323044,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749229803519,
      "link": null,
      "locked": false,
      "text": "Detalle",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jSHuHtPbXVM0JRAg__b_o",
      "originalText": "Detalle",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zHM-TBUBqXsNlne0L2-et",
      "type": "diamond",
      "x": 399,
      "y": 282.4285714285714,
      "width": 247.1428571428571,
      "height": 170,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bHu",
      "roundness": {
        "type": 2
      },
      "seed": 529602980,
      "version": 200,
      "versionNonce": 1918580508,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "cYu4g90WN6AKxyu7vIvc-"
        },
        {
          "id": "Lw35KssOidNC6rZwd6QYe",
          "type": "arrow"
        },
        {
          "id": "2JGk0DJ-EDPIYCZFbYwPE",
          "type": "arrow"
        },
        {
          "id": "I8do8sa4Q4D_e2ozi34VD",
          "type": "arrow"
        }
      ],
      "updated": 1750191710805,
      "link": null,
      "locked": false
    },
    {
      "id": "cYu4g90WN6AKxyu7vIvc-",
      "type": "text",
      "x": 484.28576769147594,
      "y": 354.9285714285714,
      "width": 76.99989318847656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bHv",
      "roundness": null,
      "seed": 17046692,
      "version": 190,
      "versionNonce": 1084093340,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750191710805,
      "link": null,
      "locked": false,
      "text": "Carrito",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zHM-TBUBqXsNlne0L2-et",
      "originalText": "Carrito",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5xT7bQSkYyg8oVHYEjXVv",
      "type": "ellipse",
      "x": 789,
      "y": 308.142857142857,
      "width": 167.1428571428571,
      "height": 91.42857142857144,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bHy",
      "roundness": {
        "type": 2
      },
      "seed": 948308252,
      "version": 346,
      "versionNonce": 409552284,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "qdzKRKiV0vu_uA-zOwBnJ"
        },
        {
          "id": "I8do8sa4Q4D_e2ozi34VD",
          "type": "arrow"
        }
      ],
      "updated": 1750191710811,
      "link": null,
      "locked": false
    },
    {
      "id": "qdzKRKiV0vu_uA-zOwBnJ",
      "type": "text",
      "x": 828.5714896065849,
      "y": 341.53226143147197,
      "width": 87.9998779296875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bHz",
      "roundness": null,
      "seed": 475654300,
      "version": 314,
      "versionNonce": 1189491228,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750191710811,
      "link": null,
      "locked": false,
      "text": "cantidad",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5xT7bQSkYyg8oVHYEjXVv",
      "originalText": "cantidad",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SPAwbpiUNPGRvRijUAQR8",
      "type": "text",
      "x": 569,
      "y": 156.99999999999966,
      "width": 43.99993896484375,
      "height": 25,
      "angle": 0.2768185516633981,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bI2",
      "roundness": null,
      "seed": 490663324,
      "version": 62,
      "versionNonce": 19767580,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750191714688,
      "link": null,
      "locked": false,
      "text": "1..*",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1..*",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Gt8yxdtZwbho6l5nBGnmZ",
      "type": "text",
      "x": 544.7142857142856,
      "y": 566.4285714285711,
      "width": 43.99993896484375,
      "height": 25,
      "angle": 5.955241631062681,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bI2V",
      "roundness": null,
      "seed": 1759655324,
      "version": 164,
      "versionNonce": 610049820,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750191717443,
      "link": null,
      "locked": false,
      "text": "1..*",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1..*",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NP0jwCUsvHUxlyiTF8Od2",
      "type": "diamond",
      "x": 63.57142857142833,
      "y": 628.428571428571,
      "width": 217.1428571428571,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bI4",
      "roundness": {
        "type": 2
      },
      "seed": 821094172,
      "version": 233,
      "versionNonce": 1779590948,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "nD1AbSgIZ91fG38wSI7dv"
        },
        {
          "id": "CXcDHF1v4CgTKEpXb37B7",
          "type": "arrow"
        },
        {
          "id": "6uX2rxyoIU4oF8OOnFLdQ",
          "type": "arrow"
        }
      ],
      "updated": 1750191687845,
      "link": null,
      "locked": false
    },
    {
      "id": "nD1AbSgIZ91fG38wSI7dv",
      "type": "text",
      "x": 122.85721152169339,
      "y": 650.928571428571,
      "width": 98.99986267089844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bI5",
      "roundness": null,
      "seed": 630317220,
      "version": 218,
      "versionNonce": 1895948964,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750191687845,
      "link": null,
      "locked": false,
      "text": "pertenece",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "NP0jwCUsvHUxlyiTF8Od2",
      "originalText": "pertenece",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CXcDHF1v4CgTKEpXb37B7",
      "type": "arrow",
      "x": 42.09090547559026,
      "y": 664.0208923085144,
      "width": 28.475575379932806,
      "height": 1.2380748971515914,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bI8",
      "roundness": {
        "type": 2
      },
      "seed": 1227606692,
      "version": 217,
      "versionNonce": 1592110492,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750191687852,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          28.475575379932806,
          -1.2380748971515914
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "olW8cIL64dQLWNhr-R9ln",
        "focus": 0,
        "gap": 12.683639515749565
      },
      "endBinding": {
        "elementId": "NP0jwCUsvHUxlyiTF8Od2",
        "focus": 0.14463176574977785,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": null,
      "elbowed": false
    },
    {
      "id": "6uX2rxyoIU4oF8OOnFLdQ",
      "type": "arrow",
      "x": 271.9633035219586,
      "y": 661.7556582287573,
      "width": 31.09748619167783,
      "height": 0.8568146245946764,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bI9",
      "roundness": {
        "type": 2
      },
      "seed": 1213698212,
      "version": 234,
      "versionNonce": 815003292,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750191687853,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          31.09748619167783,
          -0.8568146245946764
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "X3iobePDBY4S904GnQpiD",
        "focus": 0,
        "gap": 15.10787149962325
      },
      "endBinding": {
        "elementId": "iDqfwx1vElpbjOzmb3DL0",
        "focus": 0.16816277678038202,
        "gap": 1.4285714285715585
      },
      "startArrowhead": null,
      "endArrowhead": null,
      "elbowed": false
    },
    {
      "id": "Lw35KssOidNC6rZwd6QYe",
      "type": "arrow",
      "x": 484.3499867844058,
      "y": 139.93056479094724,
      "width": 18.7266183709487,
      "height": 147.3648644393951,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bIA",
      "roundness": {
        "type": 2
      },
      "seed": 1129094684,
      "version": 264,
      "versionNonce": 1538699044,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750192215948,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          18.7266183709487,
          147.3648644393951
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "W9RU7p0GEm_fCC84lo0Vc",
        "focus": 0.06634633120124588,
        "gap": 2.3809693185100116
      },
      "endBinding": {
        "elementId": "zHM-TBUBqXsNlne0L2-et",
        "focus": -0.07665508008467942,
        "gap": 9.089276164779445
      },
      "startArrowhead": null,
      "endArrowhead": null,
      "elbowed": false
    },
    {
      "id": "2JGk0DJ-EDPIYCZFbYwPE",
      "type": "arrow",
      "x": 529.8418772160463,
      "y": 619.4448450196265,
      "width": 5.056276750208212,
      "height": 171.48549184595333,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bIB",
      "roundness": {
        "type": 2
      },
      "seed": 906824348,
      "version": 327,
      "versionNonce": 1232256156,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750191710811,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -5.056276750208212,
          -171.48549184595333
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "iDqfwx1vElpbjOzmb3DL0",
        "focus": 0.5297447879223516,
        "gap": 1.4285714285715585
      },
      "endBinding": {
        "elementId": "zHM-TBUBqXsNlne0L2-et",
        "focus": 0.0013747851898175461,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": null,
      "elbowed": false
    },
    {
      "id": "olW8cIL64dQLWNhr-R9ln",
      "type": "text",
      "x": 52.142857142857,
      "y": 631.2857142857138,
      "width": 10.999984741210938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bIC",
      "roundness": null,
      "seed": 55393572,
      "version": 70,
      "versionNonce": 1368758812,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "CXcDHF1v4CgTKEpXb37B7",
          "type": "arrow"
        }
      ],
      "updated": 1750191687852,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "X3iobePDBY4S904GnQpiD",
      "type": "text",
      "x": 282.49999999999966,
      "y": 625.9285714285711,
      "width": 10.999984741210938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bID",
      "roundness": null,
      "seed": 958998812,
      "version": 111,
      "versionNonce": 1217577756,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "6uX2rxyoIU4oF8OOnFLdQ",
          "type": "arrow"
        }
      ],
      "updated": 1750191687853,
      "link": null,
      "locked": false,
      "text": "*",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "*",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "I8do8sa4Q4D_e2ozi34VD",
      "type": "arrow",
      "x": 645.8909594548821,
      "y": 363.6598037522107,
      "width": 139.23391307427244,
      "height": 5.068018732508733,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bIE",
      "roundness": {
        "type": 2
      },
      "seed": 427185700,
      "version": 723,
      "versionNonce": 1382123300,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750191711300,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          139.23391307427244,
          -5.068018732508733
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "zHM-TBUBqXsNlne0L2-et",
        "focus": 0.005826415471493339,
        "gap": 8.326015971572389
      },
      "endBinding": {
        "elementId": "5xT7bQSkYyg8oVHYEjXVv",
        "focus": -0.03182460343314143,
        "gap": 4.259130542252559
      },
      "startArrowhead": null,
      "endArrowhead": null,
      "elbowed": false
    },
    {
      "id": "5b-xqSkl7j-IiZdsiMNdI",
      "type": "rectangle",
      "x": 325.38095238095184,
      "y": -279.7619047619055,
      "width": 299.99999999999994,
      "height": 97.14285714285694,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bIp",
      "roundness": {
        "type": 3
      },
      "seed": 763533476,
      "version": 288,
      "versionNonce": 641054500,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "qzFzKAxKlqQkXqu4fCuQB"
        },
        {
          "id": "mdq1UfGJQpAX2t204xNc3",
          "type": "arrow"
        },
        {
          "id": "SvVl26_bs-yjw9XYX-EPu",
          "type": "arrow"
        }
      ],
      "updated": 1749229951609,
      "link": null,
      "locked": false
    },
    {
      "id": "qzFzKAxKlqQkXqu4fCuQB",
      "type": "text",
      "x": 442.380998157319,
      "y": -243.69047619047706,
      "width": 65.99990844726562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bIpG",
      "roundness": null,
      "seed": 1130082980,
      "version": 236,
      "versionNonce": 1815818916,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749229951609,
      "link": null,
      "locked": false,
      "text": "Compra",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5b-xqSkl7j-IiZdsiMNdI",
      "originalText": "Compra",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Ay3txpeqdIYO_EKsvtpBe",
      "type": "text",
      "x": 425.57156585714245,
      "y": 445.6001302857136,
      "width": 197.99972534179688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bIr",
      "roundness": null,
      "seed": 184509468,
      "version": 526,
      "versionNonce": 1861982108,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750191710811,
      "link": null,
      "locked": false,
      "text": "Carrito -> Detalle",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Carrito -> Detalle",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "le22udIoOUFPe10o6-TTp",
      "type": "diamond",
      "x": 113.95238095238074,
      "y": -255.47619047619105,
      "width": 51.42857142857133,
      "height": 48.571428571428555,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bIs",
      "roundness": {
        "type": 2
      },
      "seed": 353451420,
      "version": 138,
      "versionNonce": 202286372,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "NQOSzqpOwfA-hKYaBfK8B",
          "type": "arrow"
        },
        {
          "id": "mdq1UfGJQpAX2t204xNc3",
          "type": "arrow"
        }
      ],
      "updated": 1749227207279,
      "link": null,
      "locked": false
    },
    {
      "id": "NQOSzqpOwfA-hKYaBfK8B",
      "type": "arrow",
      "x": -70.52256532368477,
      "y": -225.60313505059096,
      "width": 186.53126083997216,
      "height": 0.05722541017169647,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bIt",
      "roundness": {
        "type": 2
      },
      "seed": 71491100,
      "version": 332,
      "versionNonce": 1577366172,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749229979130,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          186.53126083997216,
          -0.05722541017169647
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "jSHuHtPbXVM0JRAg__b_o",
        "focus": -0.16671674986541454,
        "gap": 1.2393394382197016
      },
      "endBinding": {
        "elementId": "le22udIoOUFPe10o6-TTp",
        "focus": -0.10850414234210481,
        "gap": 2.103728595128672
      },
      "startArrowhead": null,
      "endArrowhead": null,
      "elbowed": false
    },
    {
      "id": "mdq1UfGJQpAX2t204xNc3",
      "type": "arrow",
      "x": 161.09523809523762,
      "y": -231.19047619047683,
      "width": 162.8571428571429,
      "height": 1.4285714285713311,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bIu",
      "roundness": {
        "type": 2
      },
      "seed": 2062608292,
      "version": 275,
      "versionNonce": 481024156,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749227207637,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          162.8571428571429,
          -1.4285714285713311
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "le22udIoOUFPe10o6-TTp",
        "focus": 0.007309941520465373,
        "gap": 2.262597464836192
      },
      "endBinding": {
        "elementId": "jGB2CyR2F7Edt-5KrY2X-",
        "focus": 0,
        "gap": 9.000015258789062
      },
      "startArrowhead": null,
      "endArrowhead": null,
      "elbowed": false
    },
    {
      "id": "jGB2CyR2F7Edt-5KrY2X-",
      "type": "text",
      "x": 303.9523809523805,
      "y": -255.47619047619116,
      "width": 10.999984741210938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bIv",
      "roundness": null,
      "seed": 582109980,
      "version": 158,
      "versionNonce": 1801348380,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "mdq1UfGJQpAX2t204xNc3",
          "type": "arrow"
        }
      ],
      "updated": 1749227207637,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bMK-lsGIjLBdBTUyzmoBn",
      "type": "diamond",
      "x": 452.16666666666606,
      "y": -97.46428571428669,
      "width": 47.5,
      "height": 42.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bIx",
      "roundness": {
        "type": 2
      },
      "seed": 1695159844,
      "version": 49,
      "versionNonce": 721483932,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "XHv0Nshx4vP2ZHOTi0crv",
          "type": "arrow"
        },
        {
          "id": "SvVl26_bs-yjw9XYX-EPu",
          "type": "arrow"
        }
      ],
      "updated": 1749227231209,
      "link": null,
      "locked": false
    },
    {
      "id": "XHv0Nshx4vP2ZHOTi0crv",
      "type": "arrow",
      "x": 477.17116434019295,
      "y": 60.44950025017897,
      "width": 1.2545668205192442,
      "height": 115.42014746418006,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bIy",
      "roundness": {
        "type": 2
      },
      "seed": 766130716,
      "version": 25,
      "versionNonce": 920464036,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750192215948,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.2545668205192442,
          -115.42014746418006
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "W9RU7p0GEm_fCC84lo0Vc",
        "focus": -0.03694327861304813,
        "gap": 1
      },
      "endBinding": {
        "elementId": "bMK-lsGIjLBdBTUyzmoBn",
        "focus": 0.009725400457663406,
        "gap": 1.3831507709992774
      },
      "startArrowhead": null,
      "endArrowhead": null,
      "elbowed": false
    },
    {
      "id": "SvVl26_bs-yjw9XYX-EPu",
      "type": "arrow",
      "x": 475.91666666540584,
      "y": -97.45793168171816,
      "width": 7.964899850776419e-10,
      "height": 84.41771386732476,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bIz",
      "roundness": {
        "type": 2
      },
      "seed": 489766308,
      "version": 42,
      "versionNonce": 1527070244,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749229951615,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          7.964899850776419e-10,
          -84.41771386732476
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "bMK-lsGIjLBdBTUyzmoBn",
        "focus": 0,
        "gap": 1.3831507709992708
      },
      "endBinding": {
        "elementId": "5b-xqSkl7j-IiZdsiMNdI",
        "focus": -0.003571428571428502,
        "gap": 2.3452380952381304
      },
      "startArrowhead": null,
      "endArrowhead": null,
      "elbowed": false
    },
    {
      "id": "HEWMdwqPWhgQ_39FdaZjR",
      "type": "text",
      "x": 490.91666666666606,
      "y": 26.28571428571331,
      "width": 10.999984741210938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bJ0",
      "roundness": null,
      "seed": 513767588,
      "version": 34,
      "versionNonce": 746859676,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749227254083,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_SNx0MHGzx03O3-6Kycq_",
      "type": "text",
      "x": 482.16666666666606,
      "y": -172.4642857142867,
      "width": 10.999984741210938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bJ1",
      "roundness": null,
      "seed": 1479385628,
      "version": 14,
      "versionNonce": 1606964644,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749227265859,
      "link": null,
      "locked": false,
      "text": "*",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "*",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Uca_qzayOJc5L3-xY15a6",
      "type": "text",
      "x": -53.58333333333394,
      "y": -266.4642857142867,
      "width": 10.999984741210938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bJ5",
      "roundness": null,
      "seed": 1593042972,
      "version": 23,
      "versionNonce": 1137883164,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749230023210,
      "link": null,
      "locked": false,
      "text": "*",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "*",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}